# cooper

./: .gitignore  Untitled Diagram.xml
mr-cooper-hackthon/: pom.xml
mr-cooper-hackthon/src/main/java/com/hackthon/: MrCooperHackthonApplication.java
mr-cooper-hackthon/src/main/java/com/hackthon/bo/: ApplicationContextHolder.java  ConersationType.java  Conversation.java  ConversationContext.java  ConversationStatus.java  LoanRecord.java  Pair.java  SentimentalPolarity.java
mr-cooper-hackthon/src/main/java/com/hackthon/controller/: RequestHandler.java
mr-cooper-hackthon/src/main/java/com/hackthon/service/: BotService.java  NLPDateParser.java  PaymentDateHandler.java  RequestExtractor.java  SentimentAnalyser.java
mr-cooper-hackthon/src/main/java/com/hackthon/util/: CommonUtils.java  TemplateUtil.java
mr-cooper-hackthon/src/main/resources/: application.properties  template.properties
mr-cooper-hackthon/src/main/resources/bots/super/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
