<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hackthon</groupId>
	<artifactId>mr-cooper-hackthon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bots</groupId>
			<artifactId>bot</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.aylien.textapi</groupId>
			<artifactId>client</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.joestelmach</groupId>
			<artifactId>natty</artifactId>
			<version>0.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <configuration> 
				<source>1.7</source> <target>1.7</target> </configuration> </plugin> -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<bots.path>${basedir}\\src\\main\\resources</bots.path>
			</properties>
		</profile>
		<profile>
			<id>demo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<bots.path>/opt/bot_config</bots.path>
			</properties>
		</profile>
	</profiles>
</project>